{
  "name": "hof-confirm-controller",
  "version": "1.0.0",
  "description": "HOF Controller for showing summary pages",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOfficeForms/hof-confirm-controller.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOfficeForms/hof-confirm-controller/issues"
  },
  "homepage": "https://github.com/UKHomeOfficeForms/hof-confirm-controller#readme",
  "dependencies": {
    "hof-controllers": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-homeoffice": "^2.1.0"
  }
}
